DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
PORT=3001
JWT_SECRET=secret
GOOGLE_AUTH_URL=
AZURE_AUTH_URL=
KAFKA_HOST=
KAFKA_GROUP_ID=
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
